# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/perfumesapp

# Server
PORT=5000

# JWT for authentication
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1h

# SMTP / Email (for Nodemailer)
SMTP_HOST=smtp.gmail.com           # Gmail SMTP server
SMTP_PORT=587                       # Port for TLS
SMTP_USER=hafsa032173@gmail.com      # Your Gmail address
SMTP_PASS=xxwtjqgksjghasrr        # Gmail app password (if 2FA enabled)

# Frontend URL (for links in emails)
FRONTEND_URL=http://localhost:3000   # Replace with your real frontend in production
